VITE_apiKey=AIzaSyCUamLwEHu5PVIjx3xYIpPs3vPoTXXogCg
VITE_authDomain=assignment-12-auth-1aacc.firebaseapp.com
VITE_projectId=assignment-12-auth-1aacc
VITE_storageBucket=assignment-12-auth-1aacc.appspot.com
VITE_messagingSenderId=983643706873
VITE_appId=1:983643706873:web:59aad78ab02f1967045928

VITE_IMAGE_HOSTING_KEY=7263d2126ef454f37fe091a4387743fe